{
  "compilerOptions": {
    "jsx": "react"
  },
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx", "scripts/run-tests.js"],
  "exclude": ["**/node_modules", "**/Pods"],
}
